spring.application.name=crud-1
spring.cloud.config.enabled=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project;encrypt=true;trustServerCertificate=true;
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDB;encrypt=true;trustServerCertificate=true;
>>>>>>> Stashed changes
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd

# Enable SQL logging for debugging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
<<<<<<< Updated upstream
=======

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kittysongsakdi@gmail.com
spring.mail.password=xndh dihf lfgl esan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> Stashed changes
